# restApiTestsWithRestAssured

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/restfulbooker/pojos/request/: PartialUpdateBookingRequestPojo.java  UserRequestPojo.java
src/main/java/com/restfulbooker/pojos/request/create_booking/: BookingRequestPojo.java  Bookingdates.java
src/main/java/com/restfulbooker/pojos/response/: Booking.java  Bookingdates.java  CreateBookingResponsePojo.java  ListOfBookingsResponsePojo.java
src/main/java/com/restfulbooker/steps/: AuthStep.java  CreateBookingStep.java  GetBookingsListStep.java  GetSpecificBookingStep.java  PartialBookingUpdateStep.java  UpdateBookingStep.java
src/main/java/com/restfulbooker/utils/: ConfProperties.java  Endpoints.java  GenerateData.java  Smoke.java
src/main/java/com/restfulbooker/utils/specifications/: Specifications.java
src/test/java/base_class/: BaseTestClass.java
src/test/java/negative_tests/: NegativeTests.java
src/test/java/positive_tests/: PositiveTests.java
src/test/resources/: config.properties
